section {
    padding: 80px 0px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background: #292929;
    color: white;
    padding: 20px;
    border-radius: 12px;
    width: 300px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.btn-card {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: var(--primary);
    color: #292929;
    border-radius: 8px;
    text-decoration: none;
}

.btn-card:hover {
    background: var(--accent);
    color: white;
}


.vantagens {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.vantagem {
    background: #292929;
    color: white;
    padding: 20px;
    border-radius: 12px;
    width: 250px;
}


.depoimentos {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.depoimento {
    background: #292929;
    color: white;
    padding: 20px;
    border-radius: 12px;
    width: 300px;
    font-style: italic;
}

/* Contato */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

input, textarea {
    padding: 15px;
    border-radius: 8px;
    border: none;
}

button {
    padding: 15px;
    background: var(--primary);
    border: none;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: var(--accent);
    color: white;
}